# GroceryApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/groceryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groceryapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/groceryapp/Database/: GroceryDao.kt  GroceryDatabase.kt  GroceryItems.kt  GroceryRVAdapter.kt  GroceryRepository.kt  GroceryViewModel.kt  GroceryViewModelFactory.kt
app/src/main/java/com/example/groceryapp/Database/Dao/: GroceryDao.kt  ProductDao.kt  UserDao.kt
app/src/main/java/com/example/groceryapp/Database/Entitys/: GroceryItems.kt  Products.kt  User.kt
app/src/main/java/com/example/groceryapp/Database/Repository/: GroceryRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/example/groceryapp/Features/GroceryModule/adapter/: GroceryRVAdapter.kt
app/src/main/java/com/example/groceryapp/Features/GroceryModule/factory/: GroceryViewModelFactory.kt
app/src/main/java/com/example/groceryapp/Features/GroceryModule/view/: MainActivity.kt
app/src/main/java/com/example/groceryapp/Features/GroceryModule/viewModel/: GroceryViewModel.kt
app/src/main/java/com/example/groceryapp/Features/ProductModule/adapter/: ProductRVAdapter.kt
app/src/main/java/com/example/groceryapp/Features/ProductModule/factory/: ProductViewModelFactory.kt
app/src/main/java/com/example/groceryapp/Features/ProductModule/view/: ProductActivity.kt
app/src/main/java/com/example/groceryapp/Features/ProductModule/viewModel/: ProductViewModel.kt
app/src/main/java/com/example/groceryapp/Features/UserModule/adapter/: UserRVAdapter.kt
app/src/main/java/com/example/groceryapp/Features/UserModule/factory/: UserViewModelFactory.kt
app/src/main/java/com/example/groceryapp/Features/UserModule/viewModel/: UserViewModel.kt
app/src/main/java/com/example/groceryapp/UI/: MainActivity.kt
app/src/main/java/com/example/groceryapp/Utility/: CustomDebugTree.kt  MyApp.kt
app/src/main/java/com/example/groceryapp/database/: GroceryDatabase.kt
app/src/main/java/com/example/groceryapp/database/dao/: GroceryDao.kt  ProductDao.kt  UserDao.kt
app/src/main/java/com/example/groceryapp/database/entitys/: GroceryItems.kt  Products.kt  User.kt
app/src/main/java/com/example/groceryapp/database/repository/: GroceryRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/example/groceryapp/features/groceryModule/adapter/: GroceryRVAdapter.kt
app/src/main/java/com/example/groceryapp/features/groceryModule/factory/: GroceryViewModelFactory.kt
app/src/main/java/com/example/groceryapp/features/groceryModule/view/: MainActivity.kt
app/src/main/java/com/example/groceryapp/features/groceryModule/viewModel/: GroceryViewModel.kt
app/src/main/java/com/example/groceryapp/features/productModule/adapter/: ProductRVAdapter.kt
app/src/main/java/com/example/groceryapp/features/productModule/factory/: ProductViewModelFactory.kt
app/src/main/java/com/example/groceryapp/features/productModule/view/: ProductActivity.kt
app/src/main/java/com/example/groceryapp/features/productModule/viewModel/: ProductViewModel.kt
app/src/main/java/com/example/groceryapp/utility/: CustomDebugTree.kt  Extensions.kt  MyApp.kt
app/src/main/res/layout/: activity_main.xml  activity_product.xml  grocery_add_dialog.xml  grocery_rv_item.xml
app/src/main/res/values/: colors.xml  themes.xml
(+4 files in other folders)
